---
# defaults file for win_office2019
win_office2019_files: "{{ role_path }}/files"
win_office2019_copy_path: 'C:\temp\office\'
win_office2019_package_bit: '86'
win_office2019_package_name: "Microsoft.Office.2019x{{ win_office2019_package_bit }}.v2018.12.iso"
win_office2019_get_url: "http://citov.ekaterinburg.fsin.uis/doki/soft/Microsoft_Office/Microsoft_Office2019_ProfessionalPlus/{{ win_office2019_package_name }}"
